<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.UserMenuActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiente_padrao"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appHeader"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#0466C8"
            android:gravity="center"
            android:text="@string/nome_app"
            android:textAlignment="center"
            android:textColor="#FEFEFE"
            android:textSize="34sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/circle_for_qr"
                android:padding="35dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintBottom_toTopOf="@+id/button_scan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/qr_code_symbol" />

            <Button
                android:id="@+id/button_scan"
                android:layout_width="241dp"
                android:layout_height="57dp"
                android:layout_marginTop="450dp"
                android:background="@drawable/cor_click_botao"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/botao_scan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:typeface="normal"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>