<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.CadastroExpo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiente_padrao"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CadastroExpHeader"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#0466C8"
            android:gravity="center"
            android:text="Cadastro de Exposição"
            android:textAlignment="center"
            android:textColor="#FEFEFE"
            android:textSize="34sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/bg_caixas"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/button_cadastrar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/label_cadastro_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Nome da nova exposição"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="34sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/input_nova_expo"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:hint="Insira o nome aqui"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/terciaria"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_cadastro_box" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_cadastrar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="106dp"
                android:layout_marginEnd="105dp"
                android:layout_marginBottom="140dp"
                android:background="@drawable/cor_click_botao"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Cadastrar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:typeface="normal"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>