<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.VisualizarDetalhesObraActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiente_padrao"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/primaria"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/inicioButton"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@color/primaria"
                android:scaleX="2"
                android:scaleY="2"
                android:src="?attr/homeAsUpIndicator"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/nomeAutor"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#0466C8"
                android:gravity="center"
                android:text="Nome do Autor"
                android:textAlignment="center"
                android:textColor="#FEFEFE"
                android:textSize="34sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="10dp"
            android:scrollbarStyle="insideInset">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nomeObra"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descricaoObra"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nomeObra" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="125dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descricaoObra">

                    <Button
                        android:id="@+id/aumetarButton"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cor_click_botao_redondo"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#FEFEFE"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="Aa"
                        android:textColor="@color/white"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/diminuirButton"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cor_click_botao_redondo"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#FEFEFE"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_caixas"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <Button
                        android:id="@+id/button_play_audio"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/cor_click_botao"
                        android:fontFamily="sans-serif-medium"
                        android:foreground="@mipmap/botao_play"
                        android:foregroundGravity="fill_horizontal|center_vertical|clip_horizontal|clip_vertical|center_horizontal|fill"
                        android:gravity="bottom|center"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:typeface="normal"
                        app:cornerRadius="10dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Reproduzir descrição por áudio"
                        android:textColor="#FEFEFE"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>