<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delete_pop_up"
    android:layout_width="300dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_caixas_com_contorno"
    android:backgroundTintMode="multiply">

    <TextView
        android:id="@+id/aviso_apagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="false"
        android:text="Apagar uma obra ou exposição é uma ação irreversível, deseja realmente apagar?"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_cancelar"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cor_click_botao"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:typeface="normal"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aviso_apagar" />

    <Button
        android:id="@+id/button__confirma_apagar"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cor_click_botao_vermelho"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Apagar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:typeface="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cancelar" />


</androidx.constraintlayout.widget.ConstraintLayout>